<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_centerVertical="true">

        <RelativeLayout
            android:paddingLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/exam_grade"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:background="@drawable/grade_avatar_bg_red"
                android:text="6.0" />
        </RelativeLayout>

        <TextView
            android:id="@+id/exam_name"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:paddingLeft="72dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="20% - Test" />

        <Button
            android:paddingRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/exam_name"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="e"/>

</RelativeLayout>
