<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40pt"
    android:weightSum="4"
    android:padding="2pt">
    <TextView
        android:id="@+id/subject_average"
        android:textSize="20pt"
        android:layout_width="0pt"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="D"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="0pt"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="2"
        android:paddingLeft="10pt">
        <TextView
            android:id="@+id/subject_name"
            android:textSize="10pt"
            android:layout_width="match_parent"
            android:layout_height="0pt"
            android:layout_weight="1"
            android:text="Dummy"
            android:gravity="center_vertical"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/subject_grades"
            android:textSize="10pt"
            android:layout_width="match_parent"
            android:layout_height="0pt"
            android:layout_weight="1"
            android:text="Dummy"
            android:gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>
